on init
# [ SEC_SELINUX_PORTING_COMMON
    # for audit message
    chown system system /proc/avc_msg
    chmod 0660 /proc/avc_msg
# ] SEC_SELINUX_PORTING_COMMON

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root
## Samsung ODE >>>
    # Create private mountpoint so we can MS_MOVE from staging
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root
    restorecon_recursive /mnt/secure/staging
## Samsung ODE <<<

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec 0700 root root
    mount tmpfs tmpfs /mnt/secure/asec mode=0700,uid=0,gid=0
    restorecon_recursive /mnt/secure/asec

    # Storage views to support runtime permissions
    mkdir /storage 0755 root root

    # /proc/net/fib_trie leaks interface IP addresses
    chmod 0400 /proc/net/fib_trie

    # Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0666 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_period_us 1000000
    write /dev/cpuctl/cpu.rt_runtime_us 950000

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/bg_non_interactive/cpu.rt_period_us 1000000
    # active FIFO threads will never be in BG
    write /dev/cpuctl/bg_non_interactive/cpu.rt_runtime_us 10000

    mkdir /dev/cpuctl/bg_cached
    chown system system /dev/cpuctl/bg_cached/tasks
    chown system system /dev/cpuctl/bg_cached/cpu.cfs_period_us
    chown system system /dev/cpuctl/bg_cached/cpu.cfs_quota_us
    chmod 0666 /dev/cpuctl/bg_cached/tasks
    chmod 0664 /dev/cpuctl/bg_cached/cpu.cfs_period_us
    chmod 0664 /dev/cpuctl/bg_cached/cpu.cfs_quota_us
    # 5.0 %
    write /dev/cpuctl/bg_cached/cpu.shares 52
    write /dev/cpuctl/bg_cached/cpu.rt_runtime_us 700000
    write /dev/cpuctl/bg_cached/cpu.rt_period_us 1000000
    write /dev/cpuctl/bg_cached/cpu.cfs_period_us 20000
    write /dev/cpuctl/bg_cached/cpu.cfs_quota_us 10000

    mkdir /dev/cpuctl/bg_abnormal
    chown system system /dev/cpuctl/bg_abnormal/tasks
    chown system system /dev/cpuctl/bg_abnormal/cpu.cfs_period_us
    chown system system /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us
    chmod 0666 /dev/cpuctl/bg_abnormal/tasks
    chmod 0664 /dev/cpuctl/bg_abnormal/cpu.cfs_period_us
    chmod 0664 /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us
    # 5.0 %
    write /dev/cpuctl/bg_abnormal/cpu.shares 52
    write /dev/cpuctl/bg_abnormal/cpu.rt_runtime_us 700000
    write /dev/cpuctl/bg_abnormal/cpu.rt_period_us 1000000
    write /dev/cpuctl/bg_abnormal/cpu.cfs_period_us 20000
    write /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us 10000

    # sets up initial cpusets for ActivityManager
    mkdir /dev/cpuset
    mount cpuset none /dev/cpuset

    # this ensures that the cpusets are present and usable, but the device's
    # init.rc must actually set the correct cpus
    mkdir /dev/cpuset/top-app
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/top-app/mems 0
    mkdir /dev/cpuset/foreground
    write /dev/cpuset/foreground/cpus 0-2,4-7
    write /dev/cpuset/foreground/mems 0
    mkdir /dev/cpuset/background
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/background/mems 0
    mkdir /dev/cpuset/cached
    write /dev/cpuset/cached/cpus 1
    write /dev/cpuset/cached/mems 0
    mkdir /dev/cpuset/abnormal
    write /dev/cpuset/abnormal/cpus 1
    write /dev/cpuset/abnormal/mems 0
    mkdir /dev/cpuset/dex2oat
    write /dev/cpuset/dex2oat/cpus 0-2,4-7
    write /dev/cpuset/dex2oat/mems 0

    # system-background is for system tasks that should only run on
    # little cores, not on bigs
    # to be used only by init, so don't change system-bg permissions
    mkdir /dev/cpuset/system-background
    write /dev/cpuset/system-background/cpus 0-2
    write /dev/cpuset/system-background/mems 0

    # change permissions for all cpusets we'll touch at runtime
    chown system system /dev/cpuset
    chown system system /dev/cpuset/top-app
    chown system system /dev/cpuset/foreground
    chown system system /dev/cpuset/background
    chown system system /dev/cpuset/system-background
    chown system system /dev/cpuset/cached
    chown system system /dev/cpuset/abnormal
    chown system system /dev/cpuset/dex2oat
    chown system system /dev/cpuset/tasks
    chown system system /dev/cpuset/top-app/tasks
    chown system system /dev/cpuset/foreground/tasks
    chown system system /dev/cpuset/background/tasks
    chown system system /dev/cpuset/system-background/tasks
    chown system system /dev/cpuset/cached/tasks
    chown system system /dev/cpuset/abnormal/tasks
    chown system system /dev/cpuset/dex2oat/tasks
    chown system system /dev/cpuset/cpus
    chown system system /dev/cpuset/top-app/cpus
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/background/cpus
    chown system system /dev/cpuset/system-background/cpus
    chown system system /dev/cpuset/cached/cpus
    chown system system /dev/cpuset/abnormal/cpus
    chown system system /dev/cpuset/dex2oat/cpus

    # set system-background to 0775 so SurfaceFlinger can touch it
    chmod 0775 /dev/cpuset/system-background

    chmod 0664 /dev/cpuset/top-app/tasks
    chmod 0664 /dev/cpuset/foreground/tasks
    chmod 0664 /dev/cpuset/background/tasks
    chmod 0664 /dev/cpuset/system-background/tasks
    chmod 0664 /dev/cpuset/cached/tasks
    chmod 0664 /dev/cpuset/abnormal/tasks
    chmod 0664 /dev/cpuset/dex2oat/tasks
    chmod 0664 /dev/cpuset/tasks
    chmod 0664 /dev/cpuset/top-app/cpus
    chmod 0664 /dev/cpuset/foreground/cpus
    chmod 0664 /dev/cpuset/background/cpus
    chmod 0664 /dev/cpuset/system-background/cpus
    chmod 0664 /dev/cpuset/cached/cpus
    chmod 0664 /dev/cpuset/abnormal/cpus
    chmod 0664 /dev/cpuset/dex2oat/cpus
    chmod 0664 /dev/cpuset/cpus

    # reset_reason
    chown system system /proc/reset_reason
    chmod 0600 /proc/reset_reason
    chown system system /proc/reset_reason_extra_info
    chmod 0600 /proc/reset_reason_extra_info
    chown system system /proc/auto_comment
    chmod 0600 /proc/auto_comment

    # ap hw param data
    chown system system /sys/class/sec/sec_hw_param/ap_info
    chmod 0600 /sys/class/sec/sec_hw_param/ap_info
    chown system system /sys/class/sec/sec_hw_param/ddr_info
    chmod 0600 /sys/class/sec/sec_hw_param/ddr_info

    # binder
    chown system system /sys/module/binder/parameters/trace_pid
    chmod 0600 /sys/module/binder/parameters/trace_pid

    # disable klogd to avoid interrupting 'cat /proc/kmsg' by reading /proc/kmsg simultaneously
    setprop logd.kernel false

on post-fs
    start sec-sh

    # mobicore
    setprop sys.mobicoredaemon.enable stopped

## Samsung ODE >>>
    mount tmpfs tmpfs /mnt/secure private rec
## Samsung ODE <<<

    mount tmpfs tmpfs /mnt/secure/asec shared rec

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg
    chown system log /proc/reset_summary
    chmod 0440 /proc/reset_summary    
    chown system log /proc/sec_log

    #vpnclient
    mkdir /data/misc/vpnclientd 0770 system system

on post-fs-data
    # avoid USB crash
    setprop persist.adb.nonblocking_ffs 0
    setprop ro.adb.nonblocking_ffs 0

# [ SEC_SELINUX_PORTING_COMMON
    # Reload SE Android Policy
    setprop selinux.reload_policy 1

    # sec_efs_file
    mkdir /efs/sec_efs 0775 radio system
# ] SEC_SELINUX_PORTING_COMMON

    # h2k
    mkdir /efs/cpk 0771 radio system
    chmod 0644 /efs/redata.bin
    chmod 0644 /efs/cpk/redata.bin
    chown radio radio /efs/h2k.dat
    chown radio radio /efs/cpk/h2k.dat
    chmod 0644 /efs/h2k.dat
    chmod 0644 /efs/cpk/h2k.dat
    chown system system /efs/drm/h2k

    # icd
    chown system system /dev/icd
    chmod 0644 /dev/icd
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system system /dev/tzic
    restorecon /dev/icd
    restorecon /dev/icdr

    #SideSync
    chown system system /dev/android_ssusbcon
    chmod 0660 /dev/android_ssusbcon

    # mobicore
    export MC_AUTH_TOKEN_PATH /efs
    mkdir /efs/TEE  0770 radio system
    chmod 0660 /dev/t-base-tui
    chown system system /dev/t-base-tui
    start mobicore

    # Fix the access permissions and group ownership for 'bt_config.conf'
    chmod 0660 /data/misc/bluedroid/bt_config.conf
    chown bluetooth bluetooth /data/misc/bluedroid/bt_config.conf
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    mkdir /data/misc/radio 0775 system radio

    mkdir /data/misc/mediacodec 0700 mediacodec mediacodec

    #lpnetConfig AppSync
    mkdir /data/misc/lpnet 0700 system system

    # Professioanl Audio
    mkdir /data/misc/jack 0770 jack system

    #OTP
    mkdir /data/otp 0700 system system

    # NFC
    mkdir /data/bcmnfc 0700 nfc nfc
    mkdir /data/bcmnfc/param 0700 nfc nfc

    # Samsung Pay
    #mkdir /efs/pfw_data 0760 spay spay

    # MST/NFC Switch
    #chown spay system /dev/mst_ctrl
    chmod 0660 /dev/mst_ctrl

    #MST Factory Test
    chown system system /sys/class/mstldo/mst_drv/transmit
    chmod 0770 /sys/class/mstldo/mst_drv/transmit

    #MST-MFC Support
    chown system system /sys/class/mstldo/mst_drv/mfc
    chmod 0770 /sys/class/mstldo/mst_drv/mfc

# [ SEC_SELINUX_PORTING_COMMON
    mkdir /data/misc/audit 0775 audit system 

    # start auditd
    start auditd
# ] SEC_SELINUX_PORTING_COMMON

    # ATT CIQ
    mkdir /data/iq_archive 0771 system system
    mkdir /data/iq_archive/packages 0771 system system
    mkdir /data/iq_archive/prefs 0700 system system

# [ SEC_SELINUX_PORTING_COMMON
    # Separate location for storing security policy files on data    
    mkdir /data/security 0700 system system
# ] SEC_SELINUX_PORTING_COMMON

    #create uibc dir
    mkdir /dev/socket/uibc 0777 media system
    chown media system /dev/socket/uibc
    chmod 0775 /dev/socket/uibc

    # VaultKeeper socket
    mkdir /dev/socket/vaultkeeper 0770 system system
    chown system system /dev/socket/vaultkeeper
    chmod 0770 /dev/socket/vaultkeeper

# [ SEC_MM_DRM
    # DRM directory creation
    mkdir /system/etc/security/.drm 0775
    chown root root /system/etc/security/.drm
    chmod 0775 /system/etc/security/.drm

    # Added for Playready DRM Support
    #cpyContent_rmdir /data/data/.drm
    #mkdir /data/.drm 0775
    #chown drm system /data/.drm
    #chmod 0775 /data/.drm
    #mkdir /data/.drm/.playready 0775
    #chown drm system /data/.drm/.playready
    #chmod 0775 /data/.drm/.playready

    # Added for Playready DCM DRM Support
    #mkdir /data/.dcmdrm 0775
    #chown drm system /data/.dcmdrm
    #chmod 0775 /data/.dcmdrm
    #mkdir /data/.dcmdrm/.playready 0775
    #chown drm system /data/.dcmdrm/.playready
    #chmod 0775 /data/.dcmdrm/.playready

    # Added drm folder to copy drm plugins
    mkdir /system/lib/drm 0775
    chown root root /system/lib/drm
    chmod 0775 /system/lib/drm

# ]

    # Chooser/Resolver
    #cpyContent_rmdir /data/user/0/system:ui
    #cpyContent_rmdir /data/user/0/android:ui

    # FIDO
    mkdir /data/.fido 0700 system system

# [ SEC_SELINUX_PORTING_COMMON
    # reload_policy is move to above
    # Reload policy from /data/security if present.
    #setprop selinux.reload_policy 1
# ] SEC_SELINUX_PORTING_COMMON
	
# [ SEC_SELINUX_PORTING COMMON
    restorecon -R /efs
    restorecon -R /carrier
# ] SEC_SELINUX_PORTING COMMON

# Downloadable Filter
    mkdir /data/DownFilters       0775 system system
    mkdir /data/DownFilters/Lib   0775 system system
    mkdir /data/DownFilters/Lib64 0775 system system
    mkdir /data/DownFilters/Res   0775 system system
    mkdir /data/DownFilters/Tex   0775 system system

# Open Theme
    mkdir /data/overlays 0745 system system

# Samsung font
    mkdir  /data/app_fonts 0775 system system

on boot
    # KNOX KAP
    chown system system /dev/knox_kap
    chmod 0660 /dev/knox_kap

    # permissions for bluetooth.
    mkdir /efs/bluetooth 0775 radio system
    chown radio system /efs/bluetooth
    chmod 0775 /efs/bluetooth

    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown radio bluetooth /efs/bluetooth/bt_addr
    chmod 0640 /efs/bluetooth/bt_addr
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # MTP permission
    chmod 0660 /dev/usb_mtp_gadget
    chown system mtp /dev/usb_mtp_gadget
    mkdir /dev/socket/mtp 0770 system mtp

    # NPS permission
    mkdir /dev/socket/nps 0770 system system

    # MirrorLink permission
    mkdir /dev/socket/mlaudio 0770 audioserver system

    # Switch Device
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/uart_en
    chown system radio /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/apo_factory

    # GPIO DVS
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpioinit_check
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpiosleep_check
    chown radio system /sys/class/secgpio_check/secgpio_check_all/checked_sleepGPIO

    chmod 0660 /sys/class/sec_touchkey/input/enabled
    chown system system /sys/class/sec/sec_touchkey/input/enabled
    chown system radio /sys/class/sec/sec_touchkey/brightness

    # Permissions for Auto Input
    chown system system /sys/class/sec/sec_auto_input/enable
    chown system system /sys/class/sec/sec_auto_input/tsp_event

    # Permissions for HW parameter
    chown system system /sys/class/sec/tsp/ito_check
    chown system system /sys/class/sec/tsp/raw_check
    chown system system /sys/class/sec/tsp/multi_count
    chown system system /sys/class/sec/tsp/wet_mode
    chown system system /sys/class/sec/tsp/comm_err_count
    chown system system /sys/class/sec/tsp/module_id
    chown system system /sys/class/sec/tsp/vendor

    # Change permission for dvfshelper
    chown radio system /sys/power/cpufreq_table
    chmod 0664 /sys/power/cpufreq_table
    chown radio system /sys/power/cpufreq_min_limit
    chmod 0664 /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_max_limit
    chmod 0664 /sys/power/cpufreq_max_limit

    chown radio system /sys/devices/system/cpu/kernel_max
    chmod 0664 /sys/devices/system/cpu/kernel_max

    # permission for CHARGING
    mkdir /efs/Battery 0775 radio system
    chown radio system /efs/Battery
    chmod 0775 /efs/Battery
    copy /system/vendor/firmware/battery_data.dat /efs/Battery/battery_data.dat
    chmod 0400 /efs/Battery/battery_data.dat
    write /sys/class/power_supply/battery/batt_update_data "/efs/Battery/battery_data.dat"
    chown system radio /sys/class/power_supply/battery/batt_ext_dev_chg
    chown system radio /efs/Battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/batt_self_discharging_control
    chown system radio /sys/class/power_supply/battery/batt_inbat_wireless_cs100
    chmod 0664 /efs/Battery/fg_full_voltage
    chmod 0664 /sys/class/power_supply/battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/batt_slate_mode
    chown system radio /sys/class/power_supply/battery/factory_mode
    chown system radio /sys/class/power_supply/battery/siop_level
    chown system radio /sys/class/power_supply/battery/siop_event
    chown system radio /sys/class/power_supply/battery/batt_temp
    chown system radio /sys/class/power_supply/battery/wc_enable
    chown system nfc /sys/class/power_supply/battery/wc_control
    chown system nfc /sys/class/power_supply/battery/wc_control_cnt
    chown system radio /sys/class/power_supply/battery/update
    chown system radio /sys/class/power_supply/battery/batt_wdt_control
    chown system radio /sys/class/power_supply/battery/factory_mode_relieve
    chown system radio /sys/class/power_supply/battery/factory_mode_bypass
    chown system radio /sys/class/power_supply/battery/normal_mode_bypass
    chown media sdcard_rw /sys/class/power_supply/battery/store_mode
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
    chown system radio /sys/class/power_supply/battery/talk_wcdma
    chown system radio /sys/class/power_supply/battery/talk_gsm
    chown system radio /sys/class/power_supply/battery/call
    chown system radio /sys/class/power_supply/battery/data_call
    chown system radio /sys/class/power_supply/battery/gps
    chown system radio /sys/class/power_supply/battery/wifi
    chown system radio /sys/class/power_supply/battery/lte
    chown system radio /sys/class/power_supply/battery/lcd
    chown system radio /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/battery/wc_control
    chmod 0664 /sys/class/power_supply/battery/wc_control_cnt
    chmod 0664 /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_high_current_usb
    chown system radio /sys/class/power_supply/battery/batt_inbat_voltage
    chmod 0664 /sys/class/power_supply/battery/batt_high_current_usb
    chown system radio /sys/class/power_supply/battery/hmt_ta_connected
    chown system radio /sys/class/power_supply/battery/hmt_ta_charge
    chown system radio /sys/class/power_supply/battery/battery_cycle
    chown system radio /sys/class/power_supply/otg/online
    chmod 0664 /sys/class/power_supply/otg/online
    chown system radio /sys/class/power_supply/max77833-charger/charge_otg_control
    chown system radio /sys/class/power_supply/battery/charge_otg_control
    chown system radio /sys/class/power_supply/battery/charge_uno_control
    chown system radio /sys/class/power_supply/battery/batt_wireless_firmware_update
    chown system radio /sys/class/power_supply/battery/otp_firmware_result
    chown system radio /sys/class/power_supply/battery/wc_ic_grade
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver_bin
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver
    chown system radio /sys/class/power_supply/battery/tx_firmware_result
    chown system radio /sys/class/power_supply/battery/batt_tx_firmware
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_status
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
    chmod 0664 /sys/class/power_supply/max77833-charger/charge_otg_control
    chmod 0664 /sys/class/power_supply/battery/charge_otg_control
    chmod 0664 /sys/class/power_supply/battery/charge_uno_control
    chmod 0664 /sys/class/power_supply/battery/batt_wireless_firmware_update
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_result
    chmod 0664 /sys/class/power_supply/battery/wc_ic_grade
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver_bin
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_result
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_ver
    chmod 0664 /sys/class/power_supply/battery/batt_tx_firmware
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_status
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
    chown system radio /sys/class/power_supply/battery/tx_firmware_result
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_limit_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_limit_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_fast_charge_current
    chown system radio /sys/class/power_supply/battery/batt_tune_float_voltage
    chown system radio /sys/class/power_supply/battery/batt_tune_intput_charge_current
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_limit_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_limit_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_fast_charge_current
    chmod 0664 /sys/class/power_supply/battery/batt_tune_float_voltage
    chmod 0664 /sys/class/power_supply/battery/batt_tune_intput_charge_current
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_rec_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_rec_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
    chown system radio /sys/class/power_supply/battery/batt_filter_cfg
    chown system radio /sys/class/power_supply/battery/batt_current_ua_avg
    chown system radio /sys/class/power_supply/battery/batt_current_ua_now
    chown system radio /sys/class/power_supply/battery/voltage_avg
    chown system radio /sys/class/power_supply/battery/voltage_now
    chown system radio /sys/class/power_supply/battery/mode
    chown system radio /sys/class/power_supply/battery/safety_timer_set
    chmod 0664 /sys/class/power_supply/battery/mode
    chown system radio /sys/class/power_supply/battery/wc_op_freq
    chmod 0664 /sys/class/power_supply/battery/wc_op_freq
    chown system radio /sys/class/power_supply/battery/wc_cmd_info
    chmod 0664 /sys/class/power_supply/battery/wc_cmd_info
    chown system radio /sys/class/power_supply/battery/cisd_fullcaprep_max
    chmod 0660 /sys/class/power_supply/battery/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_wire_count
    chmod 0660 /sys/class/power_supply/battery/cisd_wire_count
    chown system radio /sys/class/power_supply/battery/batt_type
    chmod 0660 /sys/class/power_supply/battery/batt_type
    chown system radio /sys/class/power_supply/battery/cisd_data
    chmod 0660 /sys/class/power_supply/battery/cisd_data
    chown system radio /sys/class/power_supply/battery/cisd_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_data_json
    chown system system /efs/FactoryApp/cisd_data
    chmod 0640 /efs/FactoryApp/cisd_data

    # OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0664 /sys/class/host_notify/usb_otg/booster

    # Permission for CCIC
    chown system radio /sys/class/sec/ccic/lpm_mode
    chmod 0664 /sys/class/sec/ccic/lpm_mode
    chown system system /sys/class/sec/ccic/control_gpio
    chmod 0660 /sys/class/sec/ccic/control_gpio
    chown system radio /sys/class/sec/ccic/fw_update
    chmod 0220 /sys/class/sec/ccic/fw_update
    chown system radio /sys/class/sec/ccic/role_swap
    chmod 0220 /sys/class/sec/ccic/role_swap

    # usb disable
    chown system usb /sys/class/usb_notify/usb_control/disable
    chmod 0664 /sys/class/usb_notify/usb_control/disable

    # usb hw param
    chown system usb /sys/class/usb_notify/usb_control/usb_hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/usb_hw_param
    chown system usb /sys/class/usb_notify/usb_control/hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/hw_param

# Sensors permissions
# Accelerometer_sensor
    chown system system /efs/calibration_data
    chmod 0666 /efs/calibration_data
# MPL IIO
    chown system system /dev/invensense
    chown system system /sys/bus/iio/devices/invensense/buffer/enable
    chown system system /sys/bus/iio/devices/invensense/buffer/length
    chown system system /sys/bus/iio/devices/invensense/control
    chmod 0660 /dev/invensense
    chmod 0664 /sys/bus/iio/devices/invensense/buffer/enable
    chmod 0664 /sys/bus/iio/devices/invensense/buffer/length
    chmod 0664 /sys/bus/iio/devices/invensense/control
#Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/intensity
    chown system system /sys/class/timed_output/vibrator/multi_freq

# HMT relay mode
    chown radio system /sys/devices/virtual/relay_on

on nonencrypted
    # mobicore
    mkdir /data/misc/mcRegistry 0775 system system

on charger
    chmod 0664 /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_temp_table
    chmod 0664 /sys/class/power_supply/battery/batt_capacity_max
    chown system radio /sys/class/power_supply/battery/batt_capacity_max
    chmod 0664 /sys/class/power_supply/battery/battery_cycle
    chown system radio /sys/class/power_supply/battery/battery_cycle
    chown system radio /sys/class/power_supply/battery/cisd_fullcaprep_max
    chmod 0660 /sys/class/power_supply/battery/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_data
    chmod 0660 /sys/class/power_supply/battery/cisd_data
    chown system system /efs/FactoryApp/cisd_data
    chmod 0640 /efs/FactoryApp/cisd_data
    chown radio system /efs
    chmod 0771 /efs
    mkdir /efs/Battery 0775 radio system
    chown radio system /efs/Battery
    chmod 0775 /efs/Battery
    copy /system/vendor/firmware/battery_data.dat /efs/Battery/battery_data.dat
    chmod 0400 /efs/Battery/battery_data.dat
    write /sys/class/power_supply/battery/batt_update_data "/efs/Battery/battery_data.dat"
    class_start charger

on property:vold.decrypt=trigger_restart_framework
    # mobicore
    mkdir /data/misc/mcRegistry 0775 system system
    # A/B update verifier that marks a successful boot.
    exec - root -- /system/bin/update_verifier trigger_restart_framework
    class_start main
    class_start late_start

# Activate Background Compaction
on property:sys.sysctl.compact_memory=1
    setprop sys.sysctl.compact_memory 0
    start compact_memory

service compact_memory /sbin/bgcompact
    user root
    seclabel u:r:sswap:s0
    oneshot
    disabled

## Daemon processes to be run by init.
##
# deferred initcall
service sec-sh /system/bin/sh /system/etc/init.sec.boot.sh
    class core
    user root
    oneshot

service sysmon /system/bin/sysmon
    class core
    user root
    group root readproc
    oneshot

service lpm /system/bin/lpm
    class sec-charger
    critical

service SIDESYNC_service /system/bin/ss_conn_daemon
    class main
    socket ss_conn_daemon stream 0666 system system
    user system
    group inet net_raw

## WTL_EDM_START
## EDM AuditLog
service edmaudit /system/bin/edmaudit
    class main
    user root

## WTL_EDM_END

service kap_enable /sbin/knox_changer -e
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

service kap_disable /sbin/knox_changer -d
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

on property:security.knox_kap_mode=true
    start kap_enable
on property:security.knox_kap_mode=false
    start kap_disable

service afw_enable /sbin/knox_changer -f
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

service afw_disable /sbin/knox_changer -s
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

on property:security.knox_afw_mode=true
    start afw_enable
on property:security.knox_afw_mode=false
    start afw_disable

service ucs_enable /sbin/knox_changer -u
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

service ucs_disable /sbin/knox_changer -v
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

service ucs_reset /sbin/knox_changer -w
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

on property:security.knox_ucs_mode=true
    start ucs_enable
on property:security.knox_ucs_mode=false
    start ucs_disable
on property:security.knox_ucs_mode=reset
    start ucs_reset

service vaultkeeperd /system/bin/vaultkeeperd
    class core

service ss_kb_service /system/bin/ss_kbservice_daemon
    class main
    user system
    group system

#service drm /system/bin/drmserver
#    class main
#    user drm
# [ SEC_MM_DRM
# fix
#    group system drm inet drmrpc radio readproc dpgp
# org
#    group drm system inet drmrpc
# ]

service scs /system/bin/scs
    class main
    user system
    group system
    oneshot

# MobiCore startup
service mobicore /vendor/bin/mcDriverDaemon -r /vendor/app/FFFFFFFF000000000000000000000001.drbin -r /vendor/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin -r /vendor/app/mcRegistry/ffffffffd00000000000000000000016.tlbin
    class core
    user system
    group system
    disabled

# [ SEC_SELINUX_PORTING_COMMON
service auditd /system/bin/auditd -k
    class main
    seclabel u:r:auditd:s0
    disabled
    oneshot

# Reload SE Android Policy for MDM
on property:persist.security.mdm.policy=1
    setprop selinux.reload_policy 1
# ] SEC_SELINUX_PORTING_COMMON

# bootchecker
service bootchecker /system/bin/bootchecker
    class late_start
    user system
    group system log
    oneshot

on property:init.svc.zygote=restarting
    restart bootchecker

# strongSwan VPN
service charon /system/bin/charon
    class main
    socket charon stream 600 system system
    # charon will setuid to vpn after getting necessary resources.
    group vpn net_admin inet shell
    disabled
    oneshot

# ccm
service ccm /system/bin/tlc_server CCM
    user system
    group system 
    disabled

on property:persist.security.tlc.ccm=1  
    start ccm
    setprop persist.security.tlc.ccm 0

# dcm
service dcm /system/bin/tlc_server DCM
    user system
    group system 
    disabled

on property:persist.security.tlc.restartdcm=1
    stop  dcm
    setprop persist.security.tlc.dcm 1
    setprop persist.security.tlc.restartdcm 0

on property:persist.security.tlc.dcm=1  
    start dcm
    setprop persist.security.tlc.dcm 0

# esecomm
    service esecomm /system/bin/tlc_server ESECOMM
    user system
    group system 
    disabled

on property:persist.security.tlc.esecomm=1  
    start esecomm
    setprop persist.security.tlc.esecomm 0

# IO stats Deamon
service iod /system/bin/iod
    user system
    group shell
    class main
    oneshot
    disabled

on property:sys.boot_completed=1
    start iod

# otp
service otp /system/bin/otp_server
    user system
    group system
    disabled

on property:persist.security.tlc.otp=1
    start otp
    setprop persist.security.tlc.otp 0	

# Sensorhub service
service sensorhubservice /system/bin/sensorhubservice
    class main
    user system
    group input	

# SecEDS
service TvoutService_C /system/bin/bintvoutservice
    class main
    user system
    group graphics
on property:ro.SecEDS.enable=false
    stop TvoutService_C

#preparefbe
service preparefbe_ce /system/bin/preparefbe storage_ce
    oneshot
    disabled
service preparefbe_de /system/bin/preparefbe storage_de
    oneshot
    disabled

service vpnclientd /system/bin/vpnclientd
    socket vpnclientd seqpacket 0600 system system
    user system
    group system net_admin inet net_raw
    disabled
on property:service.vpnclientd.enable=1
    start vpnclientd
on property:service.vpnclientd.enable=0
    stop vpnclientd

on property:sys.sf.restart=1
    restart surfaceflinger
