##########################
# Devices
#
/dev/mali[0-9]*              u:object_r:gpu_device:s0

/dev/seiren                  u:object_r:seiren_device:s0

/dev/bcm2079x                u:object_r:nfc_device:s0
/dev/sec-nfc                 u:object_r:nfc_device:s0

/dev/ttySAC4                 u:object_r:bluetooth_device:s0

/dev/s5p-smem                u:object_r:secmem_device:s0
/dev/mobicore                u:object_r:tee_device:s0
/dev/mobicore-user           u:object_r:tee_device:s0

/dev/v4l-subdev[0-9]*        u:object_r:video_device:s0
/dev/m2m1shot_scaler[0-9]*   u:object_r:video_device:s0
/dev/media[0-3]*             u:object_r:camera_device:s0
/dev/m2m1shot_jpeg           u:object_r:camera_device:s0

/dev/mtp_usb*                u:object_r:mtp_device:s0

/dev/__cbd_msg_              u:object_r:mif_device:s0
/dev/umts.*                  u:object_r:mif_device:s0
/dev/ehci_power              u:object_r:mif_device:s0
/dev/mipi-lli/lli_control    u:object_r:mif_device:s0

/dev/gnss_ipc                u:object_r:gps_device:s0
/dev/ttySAC[0-1]*            u:object_r:gps_device:s0

/dev/block/vnswap0           u:object_r:sswap_device:s0

/dev/block/mmcblk0p[0-9]*    u:object_r:emmcblk_device:s0

/dev/block/platform/15570000.ufs/by-name/BOOT		u:object_r:boot_block_device:s0
/dev/block/platform/15570000.ufs/by-name/RECOVERY	u:object_r:recovery_block_device:s0
/dev/block/platform/15570000.ufs/by-name/PERSISTENT	u:object_r:frp_block_device:s0
/dev/block/platform/15570000.ufs/by-name/SYSTEM	u:object_r:system_block_device:s0
/dev/block/platform/15570000.ufs/by-name/CACHE	u:object_r:cache_block_device:s0
/dev/block/platform/15570000.ufs/by-name/USERDATA	u:object_r:userdata_block_device:s0
/dev/block/platform/15570000.ufs/by-name/RADIO	u:object_r:radio_block_device:s0

/dev/rfkill                  u:object_r:rfkill_device:s0

/dev/bbd_control             u:object_r:bbd_device:s0
/dev/bbd_packet              u:object_r:bbd_device:s0
/dev/bbd_patch               u:object_r:bbd_device:s0
/dev/bbd_reliable            u:object_r:bbd_device:s0
/dev/bbd_sensor              u:object_r:bbd_device:s0
/dev/bbd_sio                 u:object_r:bbd_device:s0
/dev/ttyBCM[0-9]*            u:object_r:bbd_device:s0

/dev/esfp0                   u:object_r:fingerprint_device:s0
/dev/vfsspi                  u:object_r:fingerprint_device:s0

/dev/batch_io                u:object_r:sensor_device:s0
/dev/ssp_sensorhub           u:object_r:sensor_device:s0

# TFA98xx amplifier
/dev/i2c-0                   u:object_r:amplifier_device:s0

# Knox status
/dev/knox_kap                u:object_r:knox_device:s0

####################################
# efs files
/efs/FactoryApp(/.*)?        u:object_r:app_efs_file:s0
/efs/FactoryApp/baro_delta   u:object_r:baro_delta_factoryapp_efs_file:s0
/efs/FactoryApp/factorymode  u:object_r:factorymode_factoryapp_efs_file:s0
/efs/FactoryApp/fdata        u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/hist_nv      u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/prox_cal     u:object_r:sensor_factoryapp_efs_file:s0
/efs/FactoryApp/test_nv      u:object_r:radio_factoryapp_efs_file:s0

/efs/Battery(/.*)?           u:object_r:battery_efs_file:s0
/efs/bluetooth(/.*)?         u:object_r:bluetooth_efs_file:s0
/efs/drm(/.*)?               u:object_r:drm_efs_file:s0
/efs/gyro_cal_data           u:object_r:sensor_efs_file:s0
/efs/h2k\.dat                u:object_r:cpk_efs_file:s0
/efs/imei(/.*)?              u:object_r:imei_efs_file:s0
/efs/nv_data.bin(.*)         u:object_r:bin_nv_data_efs_file:s0
/efs/nv.log                  u:object_r:bin_nv_data_efs_file:s0
/efs/\.nv_core\.bak(.*)      u:object_r:bin_nv_data_efs_file:s0
/efs/prov(/.*)?              u:object_r:prov_efs_file:s0
/efs/prov_data(/.*)?         u:object_r:prov_efs_file:s0
/efs/sec_efs(/.*)?           u:object_r:sec_efs_file:s0
/efs/wifi(/.*)?              u:object_r:wifi_efs_file:s0
/efs/wv\.keys                u:object_r:cpk_efs_file:s0
/cpefs(/.*)?                 u:object_r:sec_efs_file:s0

####################################
# data files
/data/nfc(/.*)?              u:object_r:nfc_data_file:s0
/data/\.cid\.info                  u:object_r:wifi_data_file:s0
/data/misc/conn/\.wifiver\.info    u:object_r:wifi_data_file:s0
/data/misc/radio(/.*)?       u:object_r:radio_data_file:s0
/data/vendor/display(/.*)?   u:object_r:display_vendor_data_file:s0

# gps
/data/system/gps(/.*)?       u:object_r:gps_data_file:s0
/data/gps/ctrlpipe           u:object_r:gps_data_file:s0
/data/gps/\.gpslogd\.pipe    u:object_r:gps_data_file:s0
/data/gps/nmeapipe           u:object_r:gps_data_file:s0

# mobicore
/data/misc/mcRegistry(/.*)?  u:object_r:mobicore_data_file:s0

# biometrics
/data/biometrics(/.*)?       u:object_r:fingerprintd_data_file:s0

# camera
/data/camera(/.*)?           u:object_r:camera_data_file:s0

####################################
# sysfs files
#/sys/class/power_supply/battery/music -- u:object_r:sysfs_writable:s0
#/sys/class/devfreq/exynos5-busfreq-mif(/.*)? -- u:object_r:sysfs_writable:s0
#/sys/class/lcd(/.*)?         -- u:object_r:sysfs_writable:s0

# bluetooth
/sys/devices/bluetooth.[0-9]*/rfkill/rfkill0/state  u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth.[0-9]*/rfkill/rfkill0/type   u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill0/state                     u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill0/type                      u:object_r:sysfs_bluetooth_writable:s0

# camera
/sys/devices/virtual/camera(/.*)?           u:object_r:sysfs_camera:s0

# CP device
/dev/spi_boot_link              u:object_r:radio_device:s0

# cbd
/sys/devices/10f24000.mipi-lli/lli_control  u:object_r:sysfs_mipi:s0

# gps
/sys/class/sec/gps                                  u:object_r:sysfs_gps:s0
/sys/devices/soc0/machine                           u:object_r:sysfs_gps:s0
/sys/devices/soc0/revision                          u:object_r:sysfs_gps:s0
/sys/devices/139c0000.pinctrl/gpio/gpio137/value    u:object_r:sysfs_gps:s0

# input
/sys/devices/13890000.i2c/i2c-9/9-0048/input/input1/enabled  u:object_r:sysfs_input:s0
/sys/devices/13890000.i2c/i2c-9/9-0020/input/input1/enabled  u:object_r:sysfs_input:s0
/sys/devices/i2c@20/i2c-6/6-0020/input/input0/enabled        u:object_r:sysfs_input:s0

# modem
/sys/module/modem_ctrl_ss310ap/parameters/ds_detect   u:object_r:sysfs_modem:s0

# rild
/data/data/com.android.providers.telephony/databases(/.*)?     u:object_r:radio_data_file:s0
/data/data/com.android.providers.telephony/shared_prefs(/.*)?  u:object_r:radio_data_file:s0
/sys/devices/virtual/misc/multipdp(/.*)     u:object_r:sysfs_multipdp:s0
/dev/socket/rild2                           u:object_r:rild_socket:s0
/dev/socket/rild-debug[0-9]*                u:object_r:rild_debug_socket:s0

# mDNIe
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/accessibility u:object_r:sysfs_mdnie:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/mode          u:object_r:sysfs_mdnie:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/scenario      u:object_r:sysfs_mdnie:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/lux           u:object_r:sysfs_mdnie:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/sensorRGB     u:object_r:sysfs_mdnie:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/night_mode    u:object_r:sysfs_mdnie:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/mdnie_ldu     u:object_r:sysfs_mdnie:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/whiteRGB      u:object_r:sysfs_mdnie:s0

# Lights
/sys/devices/virtual/sec/sec_touchkey/brightness        u:object_r:sysfs_light:s0
/sys/devices/14800000.dsim/backlight/panel(/.*)?        u:object_r:sysfs_light:s0
/sys/class/leds(/.*)?                                   u:object_r:sysfs_light:s0
/sys/devices/virtual/sec/led(/.*)?                      u:object_r:sysfs_light:s0
/sys/class/lcd/panel/power_reduce                       u:object_r:sysfs_light:s0
/sys/devices/i2c.24/i2c-6/6-0030/leds(/.*)?             u:object_r:sysfs_light:s0

# sec
/sys/class/sec(/.*)?           -- u:object_r:sysfs_sec:s0

# svc
/sys/devices/svc(/.*)?    u:object_r:sysfs_svc:s0

# Wifi
/sys/module/dhd/parameters/firmware_path            u:object_r:sysfs_wifi:s0

####################################
# deamons
#
/system/bin/mcDriverDaemon   u:object_r:tee_exec:s0
/system/bin/macloader        u:object_r:macloader_exec:s0
/system/bin/modemloader      u:object_r:modemloader_exec:s0
/system/bin/wifiloader       u:object_r:wifiloader_exec:s0

/system/bin/cbd              u:object_r:cpboot-daemon_exec:s0
/system/bin/gpsd             u:object_r:gpsd_exec:s0
/system/bin/lhd              u:object_r:lhd_exec:s0
/system/bin/sswap            u:object_r:sswap_exec:s0

/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service\.samsung-exynos        u:object_r:hal_lineage_livedisplay_sysfs_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.samsung                     u:object_r:hal_lineage_touch_default_exec:s0
